# TaskEase-SE

./: .gitignore  README.md  project_plan.md
code/: .gitignore  pom.xml
code/.metadata/: version.ini
code/.metadata/.mylyn/.taskListIndex/: segments_1
code/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
code/.metadata/.plugins/org.eclipse.core.resources/.projects/TaskEase/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/TaskEase/.indexes/af/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/TaskEase/org.eclipse.egit.core/: GitProjectData.properties
code/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
code/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/.metadata/.plugins/org.eclipse.debug.core/.launches/: mavenrun-52ccdfe5-fd49-437d-8f70-81b7059b7ebb.launch  mavenrun-e954dcf7-bd36-49f0-8f3b-0811b627f576.launch
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  4172115064.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
code/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.jdt/: TaskEase.container
code/.metadata/.plugins/org.eclipse.tips.ide/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
code/TaskEase/: .project  pom.xml
code/src/main/java/com/mycompany/database/: EventDAO.java  SQLiteDB.java  SQLiteEventDAO.java  SQLiteTaskDAO.java  TaskDAO.java
code/src/main/java/com/mycompany/taskmanager/: Event.java  Task.java  TaskManagerApp.java
code/src/main/java/com/mycompany/taskmanager/controller/: EventController.java  MainController.java  TaskController.java
code/src/main/java/com/mycompany/taskmanager/model/: ComponentComparators.java  Event.java  MainModel.java  Task.java  (+1 more)
code/src/test/java/: ComparatorTest.java
(+20 files in other folders)
